# file_storage_based_aws

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
frontend/: README.md  cors.json
frontend/src/: App.js
frontend/src/components/: AdminPanel.js  Dashboard.css  Dashboard.js  FileList.js  FileUpload.css  FileUpload.js  FolderList.css  FolderList.js  Login.css  Login.js  Register.css  Register.js
frontend/src/services/: api.js
grafana/: valetkey-dashboard-simple.json  valetkey-dashboard.json
jmeter/: valetkey-load-test.jmx
src/main/java/com/example/valetkey/config/: AWSConfig.java  AsyncConfig.java  CacheConfig.java  GlobalExceptionHandler.java  IBMConfig.java  SecurityConfig.java
src/main/java/com/example/valetkey/controller/: AdminController.java  AuthController.java  FileController.java  FolderController.java  InternalBackupController.java  PublicFileController.java
src/main/java/com/example/valetkey/lambda/: BackupLambdaHandler.java
src/main/java/com/example/valetkey/model/: CustomUserDetails.java  Folder.java  Resource.java  User.java
src/main/java/com/example/valetkey/repository/: FolderRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/example/valetkey/service/: AWSS3Service.java  BackupService.java  CloudWatchMetricsService.java  FileService.java  FolderService.java  SQSService.java  StorageQuotaService.java  UserService.java
src/main/resources/: application.properties.example
